{
  "functions": {
    "api/music-list.js": { "includeFiles": "source/music/**" }
  },
  "rewrites": [
    { "source": "/favicon.ico", "destination": "/favicon.svg" }
  ],
  "headers": [
    {
      "source": "/(.*\\.js)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/(.*\\.css)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/(index|admin)\\.html",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
